<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.I0Itec</groupId>
  <artifactId>zkclient</artifactId>
  <packaging>jar</packaging>
  <name>ZooKeeper client</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://github.com/joa23/zkclient/tree/master</url>
  <inceptionYear>2009</inceptionYear>
  <description>ZooKeeper client library</description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
        <id>joa23</id>
        <name>Stefan Groschupf</name>
    </developer>
  </developers>
  <dependencies>
      <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.2.0</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.14</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.4</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.7</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>boboco.ie</id>
      <name>Boboco repository, until ZooKeeper is in public repos</name>
      <url>http://boboco.ie/maven</url>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git://github.com/kikibobo/zkclient.git</connection>
    <developerConnection>scm:git:git://github.com/kikibobo/zkclient.git</developerConnection>
    <url>http://github.com/kikibobo/zkclient/tree/master</url>
  </scm>
</project>
